<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="sass/main.css">
    <title>Template Card</title>
</head>

<body>
    <div class="container">
        <div class="drugsContainer">
            <div class="drugCard">
                <div class="drugCardTop">
                    <span class="indicationHeading">Indication</span>
                    <span class="moreInfo">
                        <i class="elipsis-icon fas fa-ellipsis-v"></i>
                    </span>
                </div>
                <div class="drugCardImage">
                    <div class="product">
                        <img src="/images/logo.png" class="productImage" alt="product image">
                        <span class="saleProcents">-58%</span>
                    </div>
                </div>
                <span class="mandatoryText">Mandatory text</span>
                <div class="productInfoContainer">
                    <span class="productInfo">Product name first row<br>Second Row</span>
                </div>
                <div class="line-break"></div>
                <div class="productDosageContainer">
                    <span class="label">Package & Dosage Form</span>
                    <select single="single" class="dosageDropdown" name="dosage">
                        <option value=""></option>
                        <option value="100">100mg</option>
                        <option value="200">200mg</option>
                        <option value="300">300mg</option>
                    </select>
                </div>
                <div class="line-break"></div>
                <div class="amountContainer">
                    <span class="label">Amount</span>
                    <div class="amountIconsContainer">
                        <span class="icon minus"><i class="amount-icon fas fa-minus"></i></span>
                        <input type="number" value="1" min="0" max="999" class="amount">
                        <span class="icon plus"><i class="amount-icon fas fa-plus"></i></span>

                    </div>
                </div>
                <div class="line-break"></div>
                <div class="priceContainer">
                    <div class="prices">
                        <span class="discount">&#8364; 50,00</span>
                        <div class="priceDiv">
                            <span class="euroSign">&#8364;</span>
                            <div class="price">1000,00</div>
                            <div class="informationIcon">i</div>
                        </div>
                        <span class="discount">&#8364; 50,00</span>
                    </div>
                    <div class="shoppingCartIconContainer">
                        <div class="text">
                            <span class="text1">Out Of Stock</span>
                            <span class="text2">Get Notified</span>
                        </div>
                        <div class="shoppingCartIcon">
                            <i class="cart-icon fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <div class="inputContainer">
                    <button class="optionsBtn toggled">Normal View</button>
                </div>
                <div class="inputContainer">
                    <button class="optionsBtn">Sale View</button>
                </div>
                <div class="inputContainer">
                    <button class="optionsBtn">Out Of Stock View</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./javascript/index.js"></script>

</html>